<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="utf-8" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/style.min.css">
   </head>
<body>
   <main class="main">
         <header class="header">
            <div class="header__container container">
               <div class="header__wrapper">
                  <div class="header__logo-wrap">
                     <div class="logo-wrap__logo">TFG</div>
                     <div class="logo-wrap__activity">Международный проект по
                        объединению инвесторов</div>
                  </div>
                  <div class="header__buttons">
                     <a href="#" class="button button_white">Краткосрочное инвестирование</a>
                     <a href="#" class="button button_transperent">Войти в личный кабинет</a>
                  </div>
               </div>
            </div>
         </header>
         <div class="main__container container">
            <div class="main__wrapper">
               <div class="main__content">
                  <h1 class="main__content__title">Стань совладельцем группы компании и получай доход от всей эко-системы вместе с нами!</h1>
                  <div class="main__content__subtitle">
                     Объединяя единомышленников для инвестирования в реальный сектор экономики мы создаем надежную перспективу на долгие годы
                  </div>
                  <a href="#" class="button button_white">Стать совладельцем холдинга</a>
               </div>
               <div class="main__picture-wrap">
                  <img src="img/handshake-header.png" alt="Рукопожатие">
               </div>
            </div>
         </div>
   </main>
   <div class="advantages">
      <div class="advantages__container container">
         <div class="advantages__wrap">
            <h2 class="advantages__title">Наши триггеры успеха</h2>
            <div class="advantages__cards">
               <div class="advantages__card">
                  <img src="img/cards/first-card.png" alt="Карточка №1">
                  <p class="advantages__card__description">Инвестирование в высокодоходные направления реального сектора экономики</p>
               </div>
               <div class="advantages__card">
                  <img src="img/cards/second-card.png" alt="Карточка №2">
                  <p class="advantages__card__description">Актуальные бизнес-направления, не подверженные кризисным тенденциям</p>
               </div>
               <div class="advantages__card">
                  <img src="img/cards/third-card.png" alt="Карточка №3">
                  <p class="advantages__card__description">Опытная команда 
                     с единой целью</p>
               </div>
               <div class="advantages__card">
                  <img src="img/cards/fourth-card.png" alt="Карточка №4">
                  <p class="advantages__card__description">Диверсификация
                     рынков</p>
               </div>
               <div class="advantages__card">
                  <img src="img/cards/fiveth-card.png" alt="Карточка №5">
                  <p class="advantages__card__description">Максимально выгодное размещение средств по принципу “сложных процентов”</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="cases">
      <div class="cases__container container">
         <div class="cases__wrap">
            <h2 class="cases__title">Реализованные и перспективные кейсы</h2>
            <div class="cases__block">
               <div class="cases-wrapper">
                  <div class="cases-wrapper__block">
                     <h3 class="cases-wrapper__title">Логистика</h3>
                     <span class="cases-wrapper__subtitle">Мобильное приложение для автоматизации грузовой логистики</span>
                  </div>
                  <div class="cases-wrapper__block">
                     <h3 class="cases-wrapper__title">Darkstore</h3>
                     <span class="cases-wrapper__subtitle">Мобильный хаб по доставке продуктов и товаров для дома. Количество пользователей серрвиса растет с каждым днем</span>
                  </div>
                  <div class="cases-wrapper__block">
                     <h3 class="cases-wrapper__title">Курьерский транспорт</h3>
                     <span class="cases-wrapper__subtitle">Производство и последующая передача в аренду курьерского транспорта. Генерируем расширение логистики для собственной курьерской службы, а также активных служб доставки товаров и еды</span>
                  </div>
                  <div class="cases-wrapper__block">
                     <h3 class="cases-wrapper__title">Digital-банк</h3>
                     <span class="cases-wrapper__subtitle">Digital-банк с платежной системой собственной разработки на основе технологии блокчейн, криптовалютных кошельков с мультивалютной системой и встроенным крипто обменом</span>
                  </div>
                  <div class="cases-wrapper__block">
                     <h3 class="cases-wrapper__title">Производство</h3>
                     <span class="cases-wrapper__subtitle">Собственное производство продуктов питания с последующей продажей конечному потребителю через собственную сеть Darkstor</span>
                  </div>
                  <div class="cases-wrapper__block">
                     <h3 class="cases-wrapper__title">Экспорт продукции</h3>
                     <span class="cases-wrapper__subtitle">Международная торговля, импорт и экспорт продуктов питания</span>
                  </div>
                  <div class="cases-wrapper__block">
                     <h3 class="cases-wrapper__title">Торговый сервис “Безопасная сделка”</h3>
                     <span class="cases-wrapper__subtitle">Логистика импорт-экспортных сделок, спровождение сделок “под ключ”. Налаживание партнерских отношений между участниками системы</span>
                  </div>
                  <div class="cases-wrapper__block">
                     <h3 class="cases-wrapper__title">Комплексы для отдыха и туризма</h3>
                     <span class="cases-wrapper__subtitle">Мобильное приложение для автоматизации грузовой логистики</span>
                  </div>
               </div>
            </div>
            <p class="cases__plans-future">И это не предел: в ближайшем будущем холдинг будет инвестировать в развитие новых направлений бизнеса и технологий</p>
         </div>
      </div>
   </div>
   <div class="profit">
      <div class="profit__container container">
         <div class="profit__wrap">
            <h2 class="profit__title">4 выгоды от участия в развитии<br> нашей компании</h2>
            <div class="profit__cards">
               <div class="profit__cards__card">
                  <p class="card__description">Готовые направления для разумного инвестирования</p>
                  <span class="card__number">1</span>
               </div>
               <div class="profit__cards__card">
                  <p class="card__description">Возможность стать владельцем токена нашего холдинга</p>
                  <span class="card__number">2</span>
               </div>
               <div class="profit__cards__card">
                  <p class="card__description">Низкорискованные инвестиции в развитие преуспевающей компании</p>
                  <span class="card__number">3</span>
               </div>
               <div class="profit__cards__card">
                  <p class="card__description">Получение пассивного дохода, с возможностью его кратного увеличения, по мере развития группы компаний</p>
                  <span class="card__number">4</span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="audience">
      <div class="audience__container container">
         <div class="audience__wrap">
            <h2 class="audience__title">Для кого</h2>
            <div class="audience__content">
               <div class="audience__content__text-wrap">
                  <p class="audience__content__text-wrap__li">Для людей, кто хочет создать свое финансово-независимое будущее</p>
                  <p class="audience__content__text-wrap__li">Предлагаем инвестирование в реальный сектор экономики для тех, кто хочет стать совладельцем международного холдинга в актуальных и прогрессивных направлениях</p>
                  <p class="audience__content__text-wrap__li">Для тех, кто хочет видеть реальные экономические результаты инвестирования, а не только краткосрочные вложения ради разовой прибыли</p>
               </div>
               <div class="audience__content__img">
                  <img src="img/audience-img.png" alt="Преобразование денег">
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="perspectives">
      <div class="perspectives__container container">
         <div class="perspectives__wrap">
            <h2 class="perspectives__title">Перспективы роста вместе с нами</h2>
            <div class="perspectives__content">
               <div class="perspectives__content-img">
                  <img src="img/perspectives-img.png" alt="Изображение перспектив">
               </div>
               <div class="perspectives__content-cards">
                  <div class="perspectives__content-cards__card">
                     Перспектива развития собственных проектов в ближайшие два года с помощью инструментов, которые предлагает наша команда
                  </div>
                  <div class="perspectives__content-cards__card">
                     Постоянно растущая база инвестиционных предложений
                  </div>
                  <div class="perspectives__content-cards__card">
                     Став совладельцем группы компаний на этапе ее развития, Вы получаете уникальную возможность приумножить свой капитал в несколько раз
                  </div>
                  <div class="perspectives__content-cards__card">
                     Наш холдинг создает синергию классического бизнеса и современных технологий, востребованных направлений, взаимодействие которых предает ему существенное конкурентное преимущество на многие годы вперед
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="registr-box">
      <div class="registr-box__container container">
         <div class="registr-box__wrap">
            <h2 class="registr-box__title">Хотите стать бизнес-партнером и эффективно управлять денежными ресурсами вместе с TFG?</h2>
            <div class="registr-box__button-wrap">
               <a href="#">Регистрация</a>
            </div>
         </div>
      </div>
   </div>
   <div class="tfg">
      <div class="tfg__container container">
         <div class="tfg__wrap">
            <h2 class="tfg__title">TFG - ассоциация инвесторов, цель которой является приумножение прибыли инвесторов с помощью уникальных разработок на системе блокчейн</h2>
            <div class="tfg__content">
               <div class="tfg__content-wrapper">
                  <p class="tfg__topic">В наше поле деятельности входит:</p>
               <ul class="tfg__list">
                  <li class="tfg__list-li">Обучение новичков основам финансовой грамотности и инвестирования;</li>
                  <li class="tfg__list-li">Раширение сфер производства и обслуживания;</li>
                  <li class="tfg__list-li">Предоставление удобных платежно-финансовых инструментов для физических и юридических лиц</li>
               </ul>
               </div>
               <div class="tfg__img">
                  <img src="img/tfg-case-img.png" alt="Изображение кейса">
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="faq">
      <div class="faq__container container">
            <div class="faq__wrap">
               <div class="faq__title">FAQ</div>
               <div class="faq__accordion">
                  <div class="faq__accordion-item">
                     <input class="faq__accordion-item__input" type="checkbox" id="accordion-1">
                     <label class="faq__accordion-item__trigger" for="accordion-1">Что мне даст участие в развитии Вашей компании?</label>
                     <p class="faq__accordion-item__content">Увеличение инфраструктуры и стабилизацию стоимости токена. С каждым новым инвестором мы расширяем поле деятельности, чтобы формировать еще более привлекательный финансовый климат для Вас.</p>
                  </div>
                  <div class="faq__accordion-item">
                     <input class="faq__accordion-item__input" type="checkbox" id="accordion-2">
                     <label class="faq__accordion-item__trigger" for="accordion-2">Какие направления реального сектора экономики Вы поддерживаете?</label>
                     <p class="faq__accordion-item__content">Мы вкладываем в создание технологических сервисов, мобильных приложений, разработку hightech, foodtech направления, показывающий ежегодный стабильный рост, производство продуктов питания и организацию их доставки, в частности, направляем финансы на производство или закупку транспортных средств для дальнейшей передачи их в аренду с прибыльностью в 100-120% годовых.</p>
                  </div>
                  <div class="faq__accordion-item">
                     <input class="faq__accordion-item__input" type="checkbox" id="accordion-3">
                     <label class="faq__accordion-item__trigger" for="accordion-3">Что я получу после инвестирования в Вашу компанию?</label>
                     <p class="faq__accordion-item__content">Стабильную прибыль, которая будет увеличиваться с открытием новых инвестиционных направлений.</p>
                  </div>
                  <div class="faq__accordion-item">
                     <input class="faq__accordion-item__input" type="checkbox" id="accordion-4">
                     <label class="faq__accordion-item__trigger" for="accordion-4">Что Вы предлагаете по сути?</label>
                     <p class="faq__accordion-item__content">Smart-размещение финансовых средств с целью получения чистой прибыли. В ближайшие два года мы запланировали стремительное развитие прибыльных направлений. Вы вкладываете, чтобы получить не только увеличение дохода сегодня, но и гарантию открытия новых перспектив вместе с нами завтра!</p>
                  </div>
               </div>
            </div>
      </div>
   </div>
   <footer class="footer">
      <div class="footer__container container">
         <div class="footer__wrap">
            <div class="footer__column footer__column-1">
               <div class="footer__logo">
                  <div class="footer__logo-name">TFG</div>
                  <div class="footer__logo-description">Международный проект<br> по
                     объединению инвесторов</div>
               </div>
               <div class="footer__connect">
                  <img src="img/svg/phone.svg" alt="Изображение телефона" class="footer__connect__mobile-img">
                  <span class="footer__connect__mobile-number">8 800 770 73 96</span>
               </div>
            </div>
            <div class="footer__column footer__column-2">
               <div class="footer__content">Есть вопросы? Свяжитесь с<br>
                  нами, и мы обязательно ответим
               </div>
               <div class="footer__feedback">
                  <a href="#">Написать нам</a>
               </div>
               <div class="footer__copyright">
                  <span>©</span>Copyright 2020
               </div>
            </div>
            <div class="footer__column footer__column-3">
               <div class="footer__address">
                  <img src="img/svg/point-position.svg" alt="Местоположение">
                  <span class="footer__address-span">
                     г. Краснодар, Северная 464, оф. 38
                  </span>
               </div>
               <div class="footer__mail">
                  <img src="img/svg/email.svg" alt="Почта">
                  <span class="footer__mail">torusfg@gmail.com</span>
               </div>
               <div class="footer__privacy-policy">
                  <a href="#">Политика конфиденциальности</a>
               </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
</body>
</html>
